# Microservice-Shopping

./: README.md  Shopping.sql  UploadImage.php  addProduct.html  cart.html  login.html  orderDetail-seller.html  orderList.html  payment.html  productDetail-seller.html  productDetail.html  profile.html  register.html  wishlist.html
.Net/Services/Product/src/Product.Service/: Dtos.cs  Extensions.cs  Product.Service.csproj  Program.cs
.Net/Services/Product/src/Product.Service/Entities/: ProductDao.cs
Account/src/Account.Service/: Dtos.cs  Extensions.cs  Program.cs  Service.Account.csproj  Startup.cs
Account/src/Account.Service/Controllers/: AccountsController.cs
Account/src/Account.Service/Properties/: launchSettings.json
Account/src/Account.Service/Settings/: RabbitMQSettings.cs
Base/src/Base.Service/: Base.Service.csproj  IEntity.cs
Base/src/Base.Service/MassTransit/: Extensions.cs
Base/src/Base.Service/Settings/: RabbitMQSettings.cs
Docker/: docker-compose.yml
Exist-Project/html/: Tinh.html  catalog.html  index.html  orderDetail.html  orderList-seller.html  test.php  yourStore..html
Exist-Project/php/: AddToCart.php  DeleteProductInCart.php  addProduct.php  catalog.php  confirmOrder.php  orderDetail-seller.php  orderList-seller.php  orderList.php  productDetail.php  wishlist.php
New-Project/: login.html
Services/Product/Catalog/MenShirt/src/MenShirt.Service/: Dtos.cs  MenShirt.Service.csproj  Program.cs  Startup.cs
Services/Product/Catalog/MenShirt/src/MenShirt.Service/Controllers/: MenShirtController.cs
Services/Product/Catalog/MenShirt/src/MenShirt.Service/Entities/: MenShirtDao.cs
Services/Product/Catalog/MenShirt/src/MenShirt.Service/Properties/: launchSettings.json
assets/css/: main1.css  payment.css  productDetail.css  register.css
assets/js/: Address.js  AddressPayment.js  AddressPayment2.js  AddressPayment3.js  addProduct.js  catalog.js  catalog2.js  fixProduct.js  fixProduct2.js  index.js  orderDetail-seller.js  orderDetail.js  orderDetail2.js  payment.js  (+6 more)
php/: AddToWishList.php  CheckFixDeleteProduct.php  ConfirmGetItem.php  CreateEvalute.php  DeleteProductInWishList.php  GetPaymentValue.php  cancelOrder.php  cart.php  deleteProduct.php  fixProduct.php  index.php  login.php  logout.php  orderDetail.php  payment.php  productDetail-seller.php  profile.php  register.php  test.php  yourStore.php
(+130 files in other folders)
